spring.datasource.url=jdbc:postgresql://localhost:5432/employee

spring.datasource.password=minosoa
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


